# Sudoku

./: .clang-format  .gitignore  pom.xml
Database/SudokuGame/: db.lck  service.properties
Database/SudokuGame/log/: logmirror.ctrl
JavaFx/: pom.xml
JavaFx/src/main/java/org/example/javafx/: AuthorsList.java  MainWindow.java  SudokuBoardView.java  SudokuGame.java
JavaFx/src/main/resources/: sample.css
JavaFx/src/main/resources/i18n/: SudokuGame_en_US.properties  SudokuGame_pl_PL.properties
JavaFx/src/main/resources/org/example/javafx/: MainWindow.fxml  SudokuBoardView.fxml
Model/: pom.xml
Model/Database/SudokuGame/: db.lck  service.properties
Model/Database/SudokuGame/log/: logmirror.ctrl
Model/src/main/java/pl/sudokuboard/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  FileSudokuBoardDecoratorDao.java  GameDifficultyLevel.java  GameLevel.java  Jdbc.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardDecorator.java  SudokuBoardDecoratorDaoFactory.java  SudokuBoardFactory.java  SudokuBox.java  SudokuColumn.java  SudokuComponent.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  abc.java
Model/src/main/java/pl/sudokuboard/exception/: CloneException.java  DaoException.java  FileOperationException.java  FileReadException.java  FileSaveException.java  InvalidIndex.java  JdbcConnectionException.java  JdbcCreateSchemaException.java  JdbcException.java  JdbcLoadException.java  JdbcNullBoardException.java  JdbcQueryException.java  JdbcSaveException.java  NullCloneException.java  WrongClassException.java
Model/src/main/java/pl/sudokuboard/logger/: GlobalLogger.java  I10N.java
Model/src/main/resources/: Exceptions_en_US.properties  Exceptions_pl_PL.properties  logback.xml
Model/src/test/java/pl/sudokuboard/: BacktrackingSudokuSolverTest.java  CloneException.java  FileSudokuBoardDaoTest.java  FileSudokuBoardDecoratorDaoTest.java  GameLevelTest.java  InvalidIndexTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardComponentTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardDecoratorDaoFactoryTest.java  SudokuBoardDecoratorTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuComponentTest.java  SudokuFieldTest.java  SudokuRowTest.java
Model/src/test/java/pl/sudokuboard/exception/: GlobalLoggerTest.java
src/main/java/pl/sudokuboard/: BacktrackingSudokuSolver.java  OutOfRangeException.java  SudokuBacktrackingSolver.java  SudokuBoard.java  SudokuComponent.java  SudokuField.java  SudokuSolver.java
src/test/java/pl/sudokuboard/: BacktrackingSudokuSolverTest.java  OutOfRangeExceptionTest.java  SudokuBacktrackingSolverTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuComponentTest.java  SudokuFieldTest.java
